# .env

# this is the discord token for the bot itself
DISCORD_TOKEN = ""

# specific guild (server), channel, and role IDs (for everyone in the pool for being chosen as the daily good girl, and the good girl, respectively), will need to be updated to be for the main server. these are integers not strings
GUILD_ID = 
GENERAL_CHANNEL = 
ROLE_ID_OPTIONS = 
ROLE_ID_WINNER = 

# airtable personal access token 
AIRTABLE_TOKEN = ""